<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit user</title>
    <style>
        body {
            background-color: lemonchiffon;
            padding: 60px;
            font-family: Roboto, serif;

        }

        table {
            text-align: center;
            font-family: Roboto,serif;

        }
        button {
            border: none;
            outline: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            font-family: Roboto, serif;
            padding: 12px 16px;
            border-radius: 100px;

            background: plum;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

        }

    </style>
</head>
<body>

<form id="edit-form" th:action="@{/emails/{id}/edit(id=${emailDto.id})}" th:method="post" action="emails-edit.html">
    <h1>Email Info:</h1>

    <div class="row">
        <label for="id-input">ID:</label>
        <input id="id-input" name="id" type="text" readonly="readonly" th:value="${emailDto.id}" value="1"/>
    </div>

    <div class="row">
        <label for="title-input">Email:</label>
        <input id="title-input" name="name" type="text" th:value="${emailDto.email}" value="dan732@mail.ru"/>
    </div>

    <div class="row">
        <button type="submit">Save</button>
    </div>
</form>