<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Pets list</title>
    <style type="text/css">
        body {
            background-color: lemonchiffon;
            padding: 60px;
            font-family: Roboto, serif;


        }

        .users th {
            border: 3px black;
            padding: 10px;
            font-family: Roboto, serif;
            width: 60px;
            height: 50px;

        }

        .users td {
            border: 2px #000000;
            padding: 20px;
            width: 60px;
            height: 50px;
        }

        table {
            background: black;
            border: 2px solid grey;
            border-bottom: none;
            font-family: Roboto, serif;
            width: 90px;
            height: 90px;

        }

        TH {
            background: lightsalmon;
            border: 1px solid black;
            font-family: Roboto, serif;
            width: 50px;
            height: 50px;

        }

        TD {
            background: lightcyan;
            border: 1px solid black;
            font-family: Roboto, serif;
            width: 60px;
            height: 50px;

        }

        button {
            border: none;
            outline: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            font-family: Roboto, serif;
            padding: 12px 16px;
            border-radius: 100px;

            background: plum;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

        }
    </style>
</head>
<body>
<h1>Pets:</h1>

<table class="pets">

    <thead>
    <tr>
        <th>ID</th>
        <th>Nickname</th>
        <th>Edits</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="pet: ${pets}">
        <td th:text="${pet.id}">1</td>
        <td th:text="${pet.nickname}">Pet</td>
        <td>
            <a th:href="@{/pets/{id}/edit(id=${pet.id})}" href="pets-edit.html">Edit</a>
        </td>

    </tr>
    <div class="row">
        <form action="http://localhost:8080" method="GET">
            <button type="submit">Back</button>
        </form>
    </div>
    </tbody>
</table>
</body>
</html>
